<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pl8-QC-t7z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dZB-4F-dcn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9h2-an-wuw">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="wfb-3j-81L" customClass="FeedCell" customModule="ExchangeAGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67b-Im-rjf">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bti-Zh-GtL">
                                                    <rect key="frame" x="19" y="108" width="113" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="captionLabel" destination="bti-Zh-GtL" id="9DM-Ck-YBm"/>
                                            <outlet property="imageView" destination="67b-Im-rjf" id="ttR-HS-8Su"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yu6-Xv-mRD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="owd-Hf-J6B"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dZB-4F-dcn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="6BV-Ka-1sB"/>
                            <constraint firstItem="dZB-4F-dcn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="HIw-Nf-y0l"/>
                            <constraint firstItem="dZB-4F-dcn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Y29-gk-R3A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZB-4F-dcn" secondAttribute="trailing" constant="-16" id="bRH-Or-NoH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z5I-O4-cOE">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="OdQ-MV-EC8">
                            <connections>
                                <action selector="profileTapped:" destination="BYZ-38-t0r" id="PeO-Al-gpd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Ycn-R6-MKj">
                            <connections>
                                <action selector="snapBarButtomItemTapped:" destination="BYZ-38-t0r" id="Wo1-IC-ZtU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="dZB-4F-dcn" id="yFI-Pw-3zH"/>
                        <segue destination="OiK-ps-t47" kind="show" identifier="profileSegue" id="riI-2t-sNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="721"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="GVQ-3n-ygK">
            <objects>
                <viewController id="OiK-ps-t47" customClass="ProfileViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JvX-dl-5Ue"/>
                        <viewControllerLayoutGuide type="bottom" id="TlR-ZW-nT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNR-ny-9Bc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2J-bm-DGr">
                                <rect key="frame" x="16" y="180" width="185" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="f5M-H3-MfD"/>
                                    <constraint firstAttribute="width" constant="185" id="ozc-qT-hiw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYs-1l-cSo">
                                <rect key="frame" x="455" y="86" width="129" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="0WG-gZ-Tlv"/>
                                    <constraint firstAttribute="width" constant="129" id="Zbg-au-hjx"/>
                                </constraints>
                                <state key="normal" image="MapIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapViewButtonTapped:" destination="OiK-ps-t47" eventType="touchUpInside" id="xtr-At-LvY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jr-WM-0qj" customClass="FBLoginView">
                                <rect key="frame" x="176" y="273" width="248" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="jeH-YE-kc5"/>
                                    <constraint firstAttribute="width" constant="248" id="krg-Xl-HqQ"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ForestBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Qfm-40-gt0" userLabel="PlaceHolderImage">
                                <rect key="frame" x="36" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GM4-ZA-eR4"/>
                                    <constraint firstAttribute="height" constant="100" id="yxE-1U-1Td"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9Jr-WM-0qj" secondAttribute="centerX" id="14V-P8-HEu"/>
                            <constraint firstItem="mYs-1l-cSo" firstAttribute="top" secondItem="JvX-dl-5Ue" secondAttribute="bottom" constant="22" id="2O1-hB-8Md"/>
                            <constraint firstAttribute="centerY" secondItem="9Jr-WM-0qj" secondAttribute="centerY" id="5gA-hY-fvl"/>
                            <constraint firstItem="J2J-bm-DGr" firstAttribute="leading" secondItem="GNR-ny-9Bc" secondAttribute="leadingMargin" id="WZN-4I-9Sm"/>
                            <constraint firstItem="mYs-1l-cSo" firstAttribute="trailing" secondItem="GNR-ny-9Bc" secondAttribute="trailingMargin" id="ajR-EH-BYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="9Jr-WM-0qj" id="Xhe-DU-CnV"/>
                        <outlet property="nameLabel" destination="J2J-bm-DGr" id="av6-wf-S1x"/>
                        <outlet property="profileImageView" destination="Qfm-40-gt0" id="1sS-QX-YDY"/>
                        <segue destination="PXe-EO-d9B" kind="show" identifier="mapSegue" id="FsX-Id-DlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bta-Xm-dW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="803"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="YiR-31-nJG">
            <objects>
                <viewController id="PXe-EO-d9B" customClass="MapViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRu-XW-Kyi"/>
                        <viewControllerLayoutGuide type="bottom" id="Vhz-P3-VXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lP8-ba-KFB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-ZZ-wDV">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R3g-ZZ-wDV" firstAttribute="top" secondItem="rRu-XW-Kyi" secondAttribute="bottom" id="99j-kS-SpS"/>
                            <constraint firstItem="Vhz-P3-VXt" firstAttribute="top" secondItem="R3g-ZZ-wDV" secondAttribute="bottom" constant="-64" id="BxS-BQ-guk"/>
                            <constraint firstItem="R3g-ZZ-wDV" firstAttribute="top" secondItem="rRu-XW-Kyi" secondAttribute="bottom" id="LXx-sZ-Hmn"/>
                            <constraint firstItem="R3g-ZZ-wDV" firstAttribute="leading" secondItem="lP8-ba-KFB" secondAttribute="leadingMargin" constant="-16" id="M76-fZ-aAC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R3g-ZZ-wDV" secondAttribute="trailing" constant="-16" id="Mfr-sG-oZh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="R3g-ZZ-wDV" id="bOa-oX-3YA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEP-9s-f04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="803"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="K1f-TR-api">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ogl-5d-TW7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9hC-5O-UMV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9DR-1x-q7I">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9DR-1x-q7I" id="5Bf-bm-Bge">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ogl-5d-TW7" id="41M-O9-ade"/>
                            <outlet property="delegate" destination="ogl-5d-TW7" id="7yt-3E-Yh1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LfX-oc-pqt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivl-Of-KTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XjO-Ej-LCA">
            <objects>
                <navigationController id="069-va-fCt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xdn-Wd-u6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ogl-5d-TW7" kind="relationship" relationship="rootViewController" id="wIC-HL-xSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfv-5M-3od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Etk-iE-cbf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pl8-QC-t7z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ntT-Iv-jEy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uUG-5O-Wep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGg-qb-3cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="967"/>
        </scene>
    </scenes>
    <resources>
        <image name="ForestBackground" width="640" height="1136"/>
        <image name="MapIcon" width="102" height="102"/>
    </resources>
</document>
